{
  "ConnectionStrings": {
    "con": "Server=localhost\\SQLEXPRESS04;Database=DbMotored;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
